<!DOCTYPE html>
<!--component includes css rules and javascript code
    the only external file is thumbs-up.svg-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>vote component</title>
    <style>
      html{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif;
        font-weight: bold;
      }

      .likes-container {
        display: flex;
        position: absolute;
        background: #F0F0F0;
        border-radius: 20px;
        align-items: center;
      }

      svg {
        width: 25px;
        height: 25px;
      }

      .down {
        rotate: 180deg;
      }

      button {
        border-radius: 50%;
        border: none;
        display: inline-block;
        height: 40px;
        width: 40px;
      }

      button:hover {
        background: #dedddd;
      }

      button:hover > .up {
        fill: #26b626;
      }

      button:hover > .down {
        fill: red;
      }

      button.pressed, button.pressed:focus {
        background: #cbc8c8;
      }
    </style>
  </head>
  <body>
    <div class="likes-container">
      <button class="btn-upvote">
        <svg class="up">
          <use href="../../images/thumbs_up.svg#thumb"></use>
        </svg>
      </button>
      <span class="likes-count">10K</span>
      <button class="btn-downvote">
        <svg class="down">
          <use href="../../images/thumbs_up.svg#thumb"></use>
        </svg>
      </button>
    </div>
    <script>
        const buttons = document.querySelectorAll('button');

        buttons.forEach(function(button) {
            button.addEventListener('mousedown', function() {
                this.classList.add('pressed');
            });

            button.addEventListener('mouseup', function() {
                this.classList.remove('pressed');
            });
        });
    </script>
  </body>
</html>