# SocialNet

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/martin/socialnet/: Application.java  SocialNetApplication.java
src/main/java/com/martin/socialnet/advice/: ApplicationExceptionHandler.java  ExceptionHandler.java
src/main/java/com/martin/socialnet/config/: Security.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/martin/socialnet/controllers/: CommentController.java  LoginController.java  PostController.java  ScrapController.java  UserController.java  WebScrapController.java
src/main/java/com/martin/socialnet/dtos/: Comment.java  CommentResponseDTO.java  LikeUpDTO.java  NewCommentDTO.java  NewPostDTO.java  NewUserDTO.java  PostResponseDTO.java  ScraperResponseDTO.java  UpdatedPostDTO.java  UrlDTO.java  UserDTO.java  UserDetailsDTO.java  VoteResponseDTO.java  VotesResponseDTO.java
src/main/java/com/martin/socialnet/entities/: Comment.java  Post.java  User.java
src/main/java/com/martin/socialnet/exceptions/: PostNotFoundException.java  UpvoteAlreadyExistsException.java
src/main/java/com/martin/socialnet/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
src/main/java/com/martin/socialnet/security/: Config.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: componentTesting.html  index.html  index2.html  sessionTest.html  testing.html
src/main/resources/static/blocks/: addFriendContainer.html  createPost.html  header.html  newPostContainer.html
src/main/resources/static/blocks/components/: comments.html  mediaObject.html  post.html  search.html  vote.html
src/main/resources/static/containers/: addFriendContainer.html  header.html  postCreate.html  postExample.html  postNew.html  registerForm.html
src/main/resources/static/containers/components/: WebpagePreview.html  comments.html  footer.html  notRegistered.html  search.html  vote.html
src/main/resources/static/css/: styles-backup.css  styles.css  stylesOld.css
src/main/resources/static/js/: main.js  post.js  registrationLogin.js  scrape.js  script.js
src/test/java/com/martin/socialnet/: ApplicationTests.java  SocialNetApplicationTests.java
(+10 files in other folders)
