<head>
<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->

<!--GOOGLE FONTS-->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    overflow-x: hidden;
  }

  .footer {
    background: #000;
    padding: 30px 0;
    font-family: 'Play', sans-serif;
    text-align: center;
  }

  .footer .row {
    width: 100%;
    margin: 1% 0;
    padding: 0.6% 0;
    color: rgb(128, 128, 128);
    font-size: .8em;
  }

  .footer .row a {
    text-decoration: none;
    color: rgb(128, 128, 128);
    transition: 0.5s;
  }

  .footer .row a:hover {
    color: #fff;
  }

  .footer .row ul {
    width: 100%;
  }

  .footer .row ul li {
    display: inline-block;
    margin: 0 30px;
  }

  .footer .row a i {
    font-size: 2em;
    margin: 0 1%;
  }

  @media (max-width: 720px) {
    .footer {
      text-align: left;
      padding: 5%;
    }

    .footer .row ul li {
      display: block;
      margin: 10px 0;
      text-align: left;
    }

    .footer .row a i {
      margin: 0 3%;
    }
  }
</style>
<!--<script crossorigin="anonymous" src="https://kit.fontawesome.com/c6d76babbd.js"></script>-->
</head>
<body>
  <footer class="footer">
    <div class="row">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fa-brands fa-discord"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="https://github.com/zahradkar/SocialNet"><i class="fa-brands fa-github"></i></a>

    </div>

    <div class="row">
      <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
      </ul>
    </div>

    <div class="row">
      DevOps Team Copyright &#169; 2023 - All rights reserved
    </div>
  </footer>
</body>